<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimesheetifyModelStoreContainer" CdmEntityContainer="TimesheetifyEntities">
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="TimesheetifyModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="TogglApiKey" ColumnName="TogglApiKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>