<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimesheetifyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identity" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TogglApiKey" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="TimesheetifyModelStoreContainer">
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>